<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hex-RGB-Creator</title>
</head>

<style>

* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
div#colorBox {
	width: 50%;
	border: 7.5vh solid white;
	box-sizing: border-box;
	height: 100vh;
	background-color: black;
	border-radius: 50%;
	float: left;
}
.rightArea {
	float: left;
	width: 50%;
	padding: 2.5vh 0;
}
h1 {
	display: block;
	width: 100%;
	float: left;
}
h1:not(#rgbVal):not(#hexVal){
	line-height: 10vh;
	font-size: 2rem;
}
h1:not(#rgbVal):not(#hexVal) * {
	display: block;
	float: left;
}
h1:not(#rgbVal):not(#hexVal) strong {
	text-align: right;
	box-sizing: border-box;
	padding-right: 2.5%;
	width: 20%;
}
h1:not(#rgbVal):not(#hexVal) span {
	text-align: center;
	width: 10%;
}
h1:not(#rgbVal):not(#hexVal) input {
	width: 70%;
	margin: 3.75vh 0;

	-webkit-appearance: none;
	height: 2.5vh;
	background: #ddd;
	outline: none;
}
h1:not(#rgbVal):not(#hexVal) input::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 6vh;
	height: 6vh;
	background-color: black;
	opacity: 1;
	border-radius: 50%;
	cursor: pointer;
}

h1#rgbVal {
	margin-top: 10vh;
}
h1#rgbVal,h1#hexVal {
	font-size: 3rem;
	line-height: 12.5vh;
	text-align: center;
}
</style>

<body>
	<div id="colorBox"></div>
	<div class="rightArea">
		<h1><strong>Red: </strong><input type="range" min="0" max="255" value="0" id="rValue"><span>0</span></h1>
		<h1><strong>Green: </strong><input type="range" min="0" max="255" value="0" id="gValue"><span>0</span></h1>
		<h1><strong>Blue: </strong><input type="range" min="0" max="255" value="0" id="bValue"><span>0</span></h1>

		<h1 id='rgbVal'>rgb(0,0,0)</h1>
		<h1 id='hexVal'>#000000</h1>
	</div>
</body>

<script>

var currentColor = [0,0,0];

function setBgColor(el,color){
	el.setAttribute("style","background-color: rgb(" + color[0] + "," + color[1] + "," + color[2] + ")");
}

function updateColor(){
	this.parentElement.querySelector("span").innerHTML = this.value;
	if(this.getAttribute("id")=="rValue"){
		currentColor[0] = this.value;

	}else if(this.getAttribute("id")=="gValue"){
		currentColor[1] = this.value;

	}else if(this.getAttribute("id")=="bValue"){
		currentColor[2] = this.value;

	}
	setBgColor(document.getElementById("colorBox"));
}

document.getElementById("rValue").oninput = updateColor;
document.getElementById("gValue").oninput = updateColor;
document.getElementById("bValue").oninput = updateColor;

</script>

</html>